<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet"> -->

    <script src="js/platformOverrides.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- jquery -->
    <script src="lib/jquery-1.11.3.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js" content="text/html;charset=utf-8"></script>
    <script src="js/controllers.js" content="text/html;charset=utf-8"></script>
    <script src="js/services.js" content="text/html;charset=utf-8"></script>

    <!--datepicker componet-->
    <link href="lib/datepicker-for-ionic/dist/style.css" rel="stylesheet">
    <script src="lib/datepicker-for-ionic/dist/templates.min.js"></script>
    <script src="lib/datepicker-for-ionic/dist/ionic-datepicker.min.js"></script>

    <style type="text/css">
        .sidemenu {
            color: #fff;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#275873), to(#619bb1));
            background-image: linear-gradient(#275873, #619bb1);
        }

            .sidemenu .head-bar {
                text-align: center;
                padding-bottom: 30px;
            }

            .sidemenu .head {
                margin-top: 50px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 4px solid #fff;
                box-shadow: 0px 3px 26px rgba(0, 0, 0, 0.4);
                box-sizing: border-box;
            }

            .sidemenu .head-refresh {
                font-size: 1.5em;
                position: absolute;
                left: 20px;
                top: 7px;
                opacity: 0.1;
            }

            .sidemenu .username {
                font-size: 2.5em;
                letter-spacing: 0.1em;
                line-height: 1em;
                font-weight: bold;
                padding-top: 20px;
                text-shadow: 0 2px 7px #192532;
            }

            .sidemenu .item-empty {
                border-color: #367fa4;
                background-color: transparent;
                color: #fff;
                font-size: 1.3em;
                font-weight: bold;
                letter-spacing: 2px;
                text-shadow: 0 1px 1px #192532;
            }

            .sidemenu .foot-ber {
                position: absolute;
                bottom: 7px;
                left: 0;
                text-align: center;
                font-size: 0.5em;
                line-height: 1.5em;
                width: 100%;
            }
    </style>
</head>
<body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-side-menus ng-controller="ContentController">
        <!-- 中间内容 -->
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable bar-calm">
                <ion-nav-back-button>
                </ion-nav-back-button>
                <!-- 菜单按钮 -->
                <ion-nav-buttons side="right">
                    <button menu-toggle="right" class="button button-icon icon ion-navicon"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view>
            </ion-nav-view>
        </ion-side-menu-content>
        <!-- 右侧菜单 -->
        <ion-side-menu side="right" class="sidemenu" id="sidemenu_right">
            <div class="head-bar">
                <i class="icon ion-android-refresh head-refresh" ng-click="Fresh()"></i>
                <img class="head" src="img/logo.png">
                <div class="username">
                    {{UserName}}
                </div>
            </div>
            <div class="list">
                <div class="item item-empty item-icon-right" ng-click="ShowChangePwdView()">
                    修改密码
                    <i class="icon ion-chevron-right icon-accessory"></i>
                </div>
            </div>
            <div class="item-input-inset">
                <button class="button button-block button-assertive" ng-click="Logout()">
                    退 出 登 录
                </button>
            </div>
            <div class="foot-ber">
                ***APP © 2016-2025 ***有限公司
                <br />
                Ver {{AppVersion}}
            </div>
        </ion-side-menu>
    </ion-side-menus>
</body>
</html>
